<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">
    <TextView
        android:text="Welcome, "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblWelcome"
        android:textSize="15pt"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spacing" />
    <Button
        android:text="News Feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="12pt"
        android:id="@+id/btnNewsFeed" />
    <Button
        android:text="Find Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindGame"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="12pt" />
    <Button
        android:text="Create Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateGame"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="12pt" />
    <Button
        android:text="Scheduled Games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScheduledGames"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="12pt" />
    <Button
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnProfile"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="12pt" />
    <Button
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogOut"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="12pt" />
</LinearLayout>